<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Product Card HTML & CSS</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100;1,400&display=swap" rel="stylesheet"> 
	<!-- ICON path -->
	<script src="all.min.js"></script>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="2.jpg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist">
					<ul>
					  <li class="local"> &#2547;&nbsp;2500000&nbsp;</li>
					  <li class="piece">(2002 pieces)</li>
					  <li class="dollar">$10255</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>

	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="2.jpg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist">
					<ul>
					  <li class="local"> &#2547;&nbsp;2500000&nbsp;</li>
					  <li class="piece">(2002 pieces)</li>
					  <li class="dollar">$10255</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>

	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="2.jpg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist">
					<ul>
					  <li class="local"> &#2547;&nbsp;2500000&nbsp;</li>
					  <li class="piece">(2002 pieces)</li>
					  <li class="dollar">$10255</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>

	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="2.jpg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist">
					<ul>
					  <li class="local"> &#2547;&nbsp;2500000&nbsp;</li>
					  <li class="piece">(2002 pieces)</li>
					  <li class="dollar">$10255</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>

	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="2.jpg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist">
					<ul>
					  <li class="local"> &#2547;&nbsp;2500000&nbsp;</li>
					  <li class="piece">(2002 pieces)</li>
					  <li class="dollar">$10255</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>

	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="img3.jpeg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist">
					<ul>
					  <li class="local"> &#2547;&nbsp;2500000&nbsp;</li>
					  <li class="piece">(2002 pieces)</li>
					  <li class="dollar">$10255</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>

	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="im2.jpg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist">
					<ul>
					  <li class="local"> &#2547;&nbsp;2500000&nbsp;</li>
					  <li class="piece">(2002 pieces)</li>
					  <li class="dollar">$10255</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>

	<div class="card">
		<div class="imgBox">
			<a href="#"><img src="img1.jpg"></a>
		</div>
		<div class="details">
			<div class="textContent">
				<h3><a href="#">Chair very resulationary... </a></h3>
				<div class="pricelist clearfix">
					<ul>
					  <li class="local"> &#2547;&nbsp;26&nbsp;</li>
					  <li class="piece">(2 pieces)</li>
					  <li class="dollar">$1</li>
					</ul>	
				</div>
				<div class="price6"> <span class="country">USA</span></div>
				<div class="price5"> <del>$4679 &nbsp;</del> <span class="offbgc">99% off </span></div>
			</div>
			<button>Add to Cart</button>
		</div>
		<div class="description clearfix">
			<div class="icon"><i class="far fa-heart"></i></div>
			<div class="contents">
				<h4>Shop:&nbsp; <a href="#"> Online Shoping </a></h4>
				<h4>Shop owner: Jakaria(11115832)</h4>
				<!-- <h4>Commission:  &#2547;2587&nbsp;($24)</h4> -->
				<div class="product_info clearfix">
					<div class="pro_clr clearfix"><h4>Colors: </h4>
					<ul>
						<li>Red</li>
						<li>Green</li>
						<li>Blue</li>
						<li>Gray</li>
					</ul>
					</div>
					<div class="commission clearfix">
						<h4>Ehsan Marketing Commission:</h4>
						<div class="cmsn text-center">
							<div class="float-left ml-2">&#2547;2587</div>
							<div class="float-none">$24 </div>
						</div>
						
					</div> 
					<div class="origin">
						<h4>Product Origin: Algeria, ghunads </h4>
					</div>
				</div>
			
				<div class="links ml-4">
					<ul>
						<li><a href="#"><i class="fas fa-play" title="Product Video"></i></a></li>
						<li><a href="#"><i class="fas fa-heart" title="Add to Wishlist"></i></a></li>
						<li><a href="#" title="product Live Streaming">Live &nbsp;<span><i class="fas fa-satellite-dish"></i></span></a> </li>
					</ul>
				</div> 		  
			</div>
		</div>
	</div>
	
			<!-- 					
					<ul>
						<li>&#2547;2500&nbsp;</li>
						<li>(200 pieces)</li>
						<li>$1025</li>
					</ul> -->
				<!-- <div class="price4"> &#2547;2500 &nbsp; </div>
				<div class="price_pc">  <span>(200 pieces)</span> </div>
				 <div class="price4">  <span class="piece">(200 pieces)</span> </div> 
				<div class="price_dlr">$1025</div> -->
				
				<!-- <div class="price5"> <del>$4679&nbsp;</del> <span class="offbgc">-99% off </span></div> -->


				<!-- <div class="price4">$2500000 &nbsp;<span class="less_price">(200 pieces)</span></div>
				<div class="price5"> <del>$10000000 &nbsp;</del> <span class="offbgc">-99% off </span> </div> -->
			
			<!-- <div class="price4">$2500000<span class="less_price">(200 pieces)<del>$100000000</del> -99% off</span></div> -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>